/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick-tap-ms = <150>; };

&mmv { time-to-max-speed-ms = <50>; };

&msc { acceleration-exponent = <1>; };

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <20 21>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <20 21 22>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        double_quotes: double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT>;
            label = "DOUBLE_QUOTES";
        };

        apostrophe: apostrophe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT>;
            label = "APOSTROPHE";
        };

        caret: caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET>;
            label = "CARET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
  &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y            &kp U        &kp I        &kp O           &kp P
  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G        &hm RIGHT_ALT H  &hm RSHFT J  &hm RCTRL K  &hm LEFT_ALT L  &hm RGUI SEMI
  &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N            &kp M        &kp COMMA    &kp DOT         &kp FSLH
                          &mo 4        &mo 1        &kp SPACE    &kp RET          &mo 2        &mo 5
            >;
        };

        num {
            bindings = <
  &kp F10           &kp F9            &kp F8               &kp F7  &kp PERCENT    &kp SLASH  &kp N7              &kp N8        &kp N9            &kp MINUS
  &hm LEFT_GUI F11  &hm RIGHT_ALT F6  &hm LEFT_CONTROL F5  &kp F4  &kp CARET      &kp ASTRK  &hm RIGHT_SHIFT N4  &hm RCTRL N5  &hm RIGHT_ALT N6  &hm RIGHT_GUI PLUS
  &kp F12           &kp F3            &kp F2               &kp F1  &kp PERIOD     &kp COMMA  &kp N1              &kp N2        &kp N3            &kp EQUAL
                                      &trans               &trans  &trans         &trans     &kp N0              &trans
            >;
        };

        sym {
            bindings = <
  &kp EXCL           &kp AT          &kp HASH                  &kp DLLR          &kp PRCNT         &caret         &kp AMPS     &kp ASTRK       &kp LPAR  &kp RPAR
  &kp GRAVE          &kp CARET       &kp TILDE                 &kp MINUS         &kp UNDER         &kp PIPE       &kp LT       &kp GT          &kp LBRC  &kp RBRC
  &kp RC(RS(COLON))  &kp RC(RS(AT))  &kp LA(LS(LC(QUESTION)))  &kp RA(NUMBER_1)  &kp APOSTROPHE    &kp BACKSLASH  &apostrophe  &double_quotes  &kp LBKT  &kp RBKT
                                     &trans                    &mo 3             &trans            &trans         &trans       &trans
            >;
        };

        alt_sym {
            bindings = <
  &kp RA(EXCL)      &kp RA(N2)  &kp RA(NUMBER_3)  &kp RA(R)                 &kp RA(T)         &kp RA(D)          &kp RA(PLUS)              &kp RA(EQUAL)             &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)
  &kp RA(NUMBER_6)  &kp RA(N7)  &kp RA(N8)        &hm LEFT_SHIFT RA(RS(S))  &kp RA(N5)        &kp RA(PIPE)       &hm RIGHT_SHIFT RA(SEMI)  &kp RS(RA(C))             &kp RA(N9)            &kp RA(N0)
  &kp RA(Z)         &kp RA(S)   &kp RA(C)         &kp RA(MINUS)             &kp RA(DOLLAR)    &kp RA(BACKSLASH)  &kp RA(COLON)             &kp LS(RS(SINGLE_QUOTE))  &kp RA(L)             &kp RA(M)
                                &kp RA(APOS)      &trans                    &trans            &trans             &trans                    &trans
            >;
        };

        nav {
            bindings = <
  &none           &none       &none             &none       &none         &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
  &trans          &trans      &trans            &trans      &none         &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &none
  &kp C_PREVIOUS  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MENU    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
                              &trans            &trans      &trans        &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        sys {
            bindings = <
  &kp C_AL_LOCK       &none       &none         &none         &bootloader          &none   &out OUT_TOG  &none         &none         &bl BL_TOG
  &none               &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &ext_power EP_TOG    &none   &bt BT_SEL 3  &bt BT_SEL 4  &none         &bl BL_INC
  &kp LS(LC(ESCAPE))  &none       &none         &none         &sys_reset           &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bl BL_DEC
                                  &trans        &trans        &trans               &trans  &bt BT_CLR    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
